# must be unique in a given SonarQube instance
sonar.projectKey=SoccerReviewerLumen
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SoccerReviewerLumen
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/, app/http, app/models

sonar.php.tests.reportPath=reports/unitReport.xml
sonar.php.coverage.reportPaths=reports/coverage/coverage.xml


sonar.host.url=http://192.168.99.100:9000
sonar.login=ef31004de4ba47b21ebecf14502ac4f0d3ff44ce
 sonar.tests=tests
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8php